{
    "name": "react-jwt-authentication-example",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/react-jwt-authentication-example.git"
    },
    "license": "MIT",
    "scripts": {
		"start2": "npm server && npm client",
        "client2": "webpack-dev-server --open",
		"server2": "cd server && node server.js",
		"startS": "cd server && node server.js",
		"startC": "webpack-dev-server",
		"start": "npm run startS && npm run startC",
		"dev": "npm run startS && npm run startC"
    },
    "dependencies": {
        "formik": "^1.5.2",
        "history": "^4.9.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "rxjs": "^6.3.3",
        "yup": "^0.27.0",
		"body-parser": "^1.18.3",
		"chalk": "^4.1.2",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"rootpath": "^0.1.2",
		"typescript": "^4.3.5",
		"websocket": "^1.0.34",
		"winston": "^3.3.3",
		"ws": "^8.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1",
		"concurrently": "^6.2.0",
		"nodemon": "^2.0.4"
    }
}